<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
nav, section ,article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
body{background-color : #86E57F; font-size:0.7cm;}
header{margin: 3px auto 3px; padding : 8px; width : auto; }
section{width:1000px;float:left;}
aside{width:221px;float:left;,line-height:30px;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width:50px; height:50px;}
a:link{color:blue;background-color:transparent;text-decoration:none;}
a:visited{color:black;background-color:transparent;text-decoration:none;}
a:hover{color:red;background-color:transparent;text-decoration:underline;}
a:active{color:blue;background-color:transparent;text-decoration:none;}
.txtcenter{text-align:center;}
</style>
<title>2020 1학기 ePortfolio</title></head>
<body>
<header>
<h2 class="txtcenter" style="color:white">캡스톤 디자인</h2>
</header>
<nav>
<ul>
<li><a href="https://bsh960214.github.io/project/ePortfolio/index4.html">Home</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/personalInfo.html">자기소개</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/certificate.html">자격증</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/toDoList.html">방학 간 할일</a></li>
</nav>
<section><h4>캡스톤 진행상황</h4>
<img src="https://bsh960214.github.io/project/ePortfolio/unity.png">
<img src="https://bsh960214.github.io/project/ePortfolio/map.png">
<video id="traffic" controls="controls">
<source src="https://bsh960214.github.io/move.mp4" type="video/mp4">
브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!
</video><hr/>
</section>
</body>
</html>
