<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
nav, section ,article, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
aside{border:1px solid gray; margin:5px; padding:8px; width:auto;}
body{background-color : #86E57F; font-size:0.7cm;}
header{margin: 3px auto 3px; padding : 8px; width : auto; }
section{width:1000px;float:left;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
div.container {box-sizing: border-box; width:1000px; border:1px solid black;}
.box3 {box-sizing:border-box; width:50%; border:1px solid red; float:left;}
.txtcenter{text-align:center;}
</style>
<title>2020 1학기 ePortfolio</title></head>
<body>
<header>
<h2 class="txtcenter" style="color:white">자격증</h2>
</header>
<nav>
<ul>
<li><a href="https://bsh960214.github.io/project/ePortfolio/index4.html">Home</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/personalInfo.html">자기소개</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/certificate.html">자격증</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/toDoList.html">방학 간 할일</a></li>
<li><a href="http://www.q-net.or.kr/"target="_blank">Q-Net</a></li>
<li><a href="http://license.korcham.net"target="_blank">대한상공회의소</a></li>
</nav>
<div>[보유중인 자격증]<div>
<div class="container">
<img class="box3" src="https://bsh960214.github.io/project/ePortfolio/computer.PNG">
<img class="box3" src="https://bsh960214.github.io/project/ePortfolio/word.PNG">
<div style="clear:both;"></div></div>
<div>
------컴퓨터 활용능력---------워드 프로세서------</br>
</div>
<div class="container">
<img class="box3" src="https://bsh960214.github.io/project/ePortfolio/hanja.jpg">
<img class="box3" src="https://bsh960214.github.io/project/ePortfolio/drive.jpg">
<div style="clear:both;"></div></div>
<div>
------한자 2급--------자동차 운전 면허증 1종 보통------</br>
</div>
<div>
[응시 중인 자격증]
</div>
<div class="container">
<img class="box3" src="https://bsh960214.github.io/project/ePortfolio/jcg.jpg">
<img class="box3" src="https://bsh960214.github.io/project/ePortfolio/digital.jpg">
<div style="clear:both;"></div></div>
<div>
------정보처리기사--------디지털 영상편집------
</div>


</body>
</html>
