<!doctype html> <!-- index.html --> 
<html> 
<head>
<meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
*{box-sizing:border-box; padding:0; margin:0;}
.row::after {content:""; clear:both; display:table;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
[class*="col-"]{float:left; padding:10px;}
.header, .footer{background-color:lightgray; color:blue; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
@media only screen and(max-width:768px){ [class*="col-"]{width:100%} }
body{background-color : #86E57F; font-size:0.7cm;}
header{margin: 3px auto 3px; padding : 8px; width : auto; }
nav,section,article
{border:1px solid gray; margin: 5px; padding:8px}
section#displayArea{height:600px;}
a{text-decoration:none;}
#id_form{width:100px; height:14px; color:red;}
.txtcenter{text-align:center;}
.fonts{font-size=0.3cm;}
.fontFamilyB {font-family:Helvetica ,"MS Verdana" , sans-serif; font-weight:400;}
</style>
<title>2020 1학기 ePortfolio</title>
</head>
<body>
<header>
<h2 class="txtcenter" style="color:white">
  </h2>
</header>
<div class="row"></div>
<div id="main">
<nav class="col-4 menu">
<ul><li>이름 : 배석희</li>
<ul><li>나이 : 25살</li>
<ul><li>고향 : 인천</li>
<ul><li>전공 : 컴퓨터공학</li>
<ul><li>학력 : 대학교 4년제 재학중</li>
<ul><li>주로 사용하는 언어 : C++, JAVA</li>
<ul><li>원하는 진로 : 게임 개발, 어플 제작</li>
<ul><li>원하는 지역 : 서울, 인천</li>
<ul><li>병역 사항 : 必(필)</li>
<ul><li>기타 사항 : 無</li></nav>
<section class="col-4">
 잘 부탁 드립니다.</section>
<footer><p class="fonts"><li><a href="https://bsh960214.github.io/project/ePortfolio/index4.html">Home</a></p></li></footer>
</body> 
</html>
