<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
nav, section ,article, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
aside{border:1px solid gray; margin:5px; padding:8px; width:auto;}
body{background-color : #86E57F; font-size:0.7cm;}
header{margin: 3px auto 3px; padding : 8px; width : auto; }
section{width:auto; float:left;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
div.container {box-sizing: border-box; width:1000px; border:1px solid black;}
.box3 {box-sizing:border-box; width:50%; height:auto; border:1px solid red; float:left;}
.txtcenter{text-align:center;}
</style>
<title>2020 1학기 ePortfolio</title></head>
<body>
<header>
<h2 class="txtcenter" style="color:white">방학 간 할일</h2>
</header>
<nav>
<ul>
<li><a href="https://bsh960214.github.io/project/ePortfolio/index4.html">Home</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/personalInfo.html">자기소개</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/capStone.html">캡스톤</a></li>
<li><a href="https://bsh960214.github.io/project/ePortfolio/certificate.html">자격증</a></li>
</nav>
<section>
<p align="left"><img width="400" height="400" src="https://bsh960214.github.io/project/ePortfolio/jcg.jpg"></p>
123123</br>
123123
</section>

</body>
</html>
